{
    "name": "shuttlestop-be",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@react-email/components": "0.0.19",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dayjs": "^1.11.11",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "mongoose": "^8.3.2",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.0",
        "react-email": "2.1.4",
        "resend": "^3.2.0",
        "uuid": "^9.0.1",
        "winston": "^3.13.0"
    }
}
